##Main Study Script

##Include libraries
libraryModes;
libraryGeometry;
libraryMesh;
libraryFDE;

##Define Structures
#Properties for waveguide component (Si3N4)
wg = {"name": "Si3N4",
      "width": 1,
      "height": 0.5,
      "length": 1};
#Properties for base component (SiO2)
base = {"name": "SiO2",
      "width": 7,
      "height": 2,
      "length": 1};
#Properties for wafer component (Si)
wafer = {"name": "Si",
      "width": 7,
      "height": 2,
      "length": 1};
#Properties for mesh FDE
meshFDE = {"name": "FDE",
      "xDef": 40,
      "yDef": 40,
      "out": 1};
#Properties for FDE Modal Analysis (in range, near, max)
FDE = {"wavelength": 1.55,
      "nsearch": "near",
      "n1": 2.2,
      "n2": 1.4};
#Properties for FDE Sweep Analysis single
singleSweep = {"type": "wavelength",
        "stop": 1.6,
        "points": 10,
        "mode": 1,
        "modes": 8};
#Save data types
SaveTypes = {"lumerical": true,
        "matlab": true,
        "model": true};
#Create overlap beam
overlapBeam = {"direction": "2D Z normal",
               "define": "waist size and position",
               "n": 2.02,
               "resolution": 200};
               
##Set geometries
#Set layout
switchtolayout;
#Modify geometry to start data
centerWG(wg,base,wafer);
#Modify mesh and center
centerMesh(meshFDE,wg);
#Prepare FDE Solver
prepareFDE(FDE);
#Prepare Sweep Analysis
#prepareSingleSweep(singleSweep);

##Analysis
#Set wavelengths to study
lambs = linspace(1.530,1.580,3); #1530-1580
photon = [0.510,0.750,1]; #510-1596
#Modify range wavelength for sweep
dL = 0.1;
#Diferent Sizes (largoxalto)
wgX = linspace(0.3,1,5);#linspace(0.1,1,5)-8
wgY = linspace(0.1,1,5);#linspace(0.1,1,5)-10
#Analysis of manufacturing challenge variations
#varX = 0.02;
#varY = 0.001;
#Progress
progress=0;

for (l=[lambs(1),lambs(2),lambs(3),photon(1),photon(2),photon(3)]){
    for (x=wgX){
        for (y=wgY){
        print("Progress: "+num2str(progress/150)+"%")
        try {    
            print("Running x:"+num2str(x)+", y:"+num2str(y)+", l:"+num2str(l));
            #Change dimensions
            wg.width = x;
            wg.height = y;
            FDE.wavelength = l;
            #Prepare geometry and Mesh
            centerWG(wg,base,wafer);
            
            centerMesh(meshFDE,wg);
            #Calculate modes
            nmodes = runModes();
            if(nmodes!=0){
                print("Modes>0, Modes:"+num2str(nmodes));
                #Get main modes
                mTE = mainTE(nmodes);
                mTM = mainTM(nmodes);
                #Get main overlap Modes       
                createGaussian(overlapBeam,wg,meshFDE);
                overlapTE = mainOverlapTE(nmodes);
                overlapTM = mainOverlapTM(nmodes);
                
                #Save data
                saveMode(nmodes,mTE.i,"Modes/TE","Waveguide"+num2str(x*1000)+"_"+num2str(y*1000)+"_"+num2str(l*1000),SaveTypes);
                saveMode(nmodes,mTM.i,"Modes/TM","Waveguide"+num2str(x*1000)+"_"+num2str(y*1000)+"_"+num2str(l*1000),SaveTypes);
                saveModeOverlap(nmodes,overlapTE,"Modes/overlapTE","Waveguide"+num2str(x*1000)+"_"+num2str(y*1000)+"_"+num2str(l*1000),SaveTypes);
                saveModeOverlap(nmodes,overlapTM,"Modes/overlapTM","Waveguide"+num2str(x*1000)+"_"+num2str(y*1000)+"_"+num2str(l*1000),SaveTypes);
                
                #Change Wavelength
                #cpFDE = FDE;
                #cpFDE.wavelength = FDE.wavelength-dL;
                singleSweep.stop = FDE.wavelength+dL;
                singleSweep.mode = mTE.i;
                #Prepare FDE Solver
                #prepareFDE(cpFDE);
                #Prepare Sweep Analysis
                prepareSingleSweep(singleSweep);
                
                #Run Sweep analysis
                runSweep();
                saveSweep(single,"Modes/SweepTE","Waveguide"+num2str(x*1000)+"_"+num2str(y*1000)+"_"+num2str(l*1000),SaveTypes);
                
                #Sweep for overlap TE
                singleSweep.mode = overlapTE.i;
                runSweep();
                saveSweep(singleSweep.stop-dL/2,"Modes/SweepOverlapTE","Waveguide"+num2str(x*1000)+"_"+num2str(y*1000)+"_"+num2str(l*1000),SaveTypes);
                closeall;
            }else{
                Error = "No modes";
                print(Error);
                matlabsave("./NoModes/Waveguide"+num2str(x*1000)+"_"+num2str(y*1000)+"_"+num2str(l*1000),Error);
            }
        }
        progress = progress+1;
        }
    }
}

print("Finish");

